{
  "name": "oktateszt",
  "private": true,
  "version": "1.0.0",
  "description": "Oktatási célú online tesztelő rendszer",
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "build": "npm run build -w backend && npm run build -w frontend",
    "test": "npm run test -w backend",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:push": "npm run db:push -w backend",
    "db:seed": "npm run db:seed -w backend",
    "db:migrate": "npm run db:migrate -w backend",
    "setup": "npm run db:up && npm run db:push -w backend && npm run db:seed -w backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=20"
  }
}
