{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate-jelszo-valtast": "tsx src/db/migrate-jelszo-valtast.ts",
    "db:migrate-vizsga-allapot": "tsx src/db/migrate-vizsga-allapot.ts",
    "db:migrate-vizsga-felfuggesztett": "tsx src/db/migrate-vizsga-felfuggesztett.ts",
    "db:migrate-vizsgazik-hosszabbitas": "tsx src/db/migrate-vizsgazik-hosszabbitas.ts",
    "db:migrate-xp": "tsx src/db/migrate-xp.ts",
    "db:seed": "tsx src/db/seed.ts",
    "db:seed-feladatok": "tsx src/db/seed-feladatok.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "@hono/zod-validator": "^0.4.3",
    "@oktateszt/shared": "*",
    "argon2": "^0.41.1",
    "drizzle-orm": "^0.41.0",
    "hono": "^4.7.7",
    "postgres": "^3.4.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "drizzle-kit": "^0.30.6",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  }
}
